# System utilities
SYSTEM_UTILS=(
  htop
  btop
  glances
  lazydocker
  neofetch
  nerdfetch
  fzf
  ripgrep
  zip
  unzip
  pipx
  wget
  curl
  xclip
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  neovim
  lazygit
  jq
  tmux
  git
  tig
  asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  diodon
)

# Media packages
MEDIA=(
  vlc
  flameshot
  mplayer
  bluetui
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
)
